.cards-box {
  text-align: center;
  grid-column: 2;
  grid-row: 2;
}

.box-container {
  background-color: #ffffff;
  height: fit-content;
  width: 1350px;
  display: grid;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: auto auto auto;
  margin-top: 30px;
  margin-left: 30px;
  padding-bottom: 50px;
  border-radius: 10px;
}

.box-container:hover {
  box-shadow: 0px 0px 10px 0px;
}
.url-img {
  object-fit: cover;
  width: 70rem;
  border-radius: 10px;
}

.ups {
  text-align: center;
}

.comments {
  grid-row: 4;
  grid-column: 2;
}
.btn-comments {
  grid-row: 3;
  grid-column: 3;
  height: 20px;
  width: 50px;
  margin-top: 60px;
  align-items: center;
}

.author-post {
  grid-row: 3;
  grid-column: 1;
  text-align: center;
  margin-left: 50px;
  margin-top: 50px;
}
.time-post {
  grid-row: 3;
  grid-column: 2;
  text-align: center;
  margin-top: 50px;
}

.post-title {
  margin-top: 50px;
  margin-left: 20px;
}
